<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="80"
				height="80"
				autoDrawBackground="true">
	
	<fx:Script>
		<![CDATA[
			import statm.dev.mapeditor.app.AppState;
			import statm.dev.mapeditor.dom.Map;
			override public function set data(value:Object):void
			{
				super.data = value;
				
				var currentMap:Map = AppState.getCurrentMap();
				iconImage.source = currentMap.iconList.getIcon(data.iconID);
				itemLabel.text = data.name;
			}
		]]>
	</fx:Script>
	
	<s:Group width="100%" verticalCenter="0">
		<s:layout>
			<s:VerticalLayout horizontalAlign="center"/>
		</s:layout>
		
		<s:BitmapImage id="iconImage" width="31" height="31" scaleMode="letterbox" fillMode="scale"/>
		<s:Label id="itemLabel" textAlign="center"/>
	</s:Group>
</s:ItemRenderer>
