<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:ui="statm.dev.spritebuilder.ui.*"
					   width="800"
					   height="600"
					   backgroundColor="#E8E8E8"
					   creationComplete="init();"
					   enterFrame="enterFrameHandler(event)"
					   frameRate="30"
					   showStatusBar="false"
					   title="Sprite 拼合工具"
					   nativeDragDrop.init="app_nativeDragDropHandler(event)"
					   nativeDragEnter.init="app_nativeDragEnterHandler(event)">

	<fx:Style source="styles/styles.css"/>

	<fx:Script source="app.as"/>

	<s:states>
		<s:State name="init"/>
		<s:State name="loading"/>
		<s:State name="config"/>
	</s:states>

	<s:VGroup verticalCenter="0"
			  left="0"
			  right="0"
			  horizontalAlign="center">
		<s:Label id="lblStatus"
				 includeIn="init,loading"
				 text.init="拖动文件夹到这里"
				 text.loading="正在读取文件"
				 fontSize="24"
				 color="#888888"
				 textAlign="center"/>
		<mx:ProgressBar includeIn="init,loading"
						id="loadingProgBar"
						mode="manual"
						label=""
						alpha=".9"
						visible.init="false"
						visible.loading="true"/>
	</s:VGroup>

	<s:HGroup includeIn="config"
			  left="0"
			  right="0"
			  top="0"
			  bottom="0"
			  gap="1">
		<ui:FileListPanel id="fileListPanel"/>
		<ui:ConfigPanel id="configPanel"/>
	</s:HGroup>
</s:WindowedApplication>
