<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   backgroundColor="#E8E8E8"
					   width="800"
					   height="600"
					   nativeDragEnter.init="app_nativeDragEnterHandler(event)"
					   nativeDragDrop.init="app_nativeDragDropHandler(event)"
					   showStatusBar="false"
					   xmlns:ui="statm.dev.spritebuilder.ui.*">

	<fx:Style source="styles/styles.css"/>

	<fx:Script source="app.as"/>

	<s:states>
		<s:State name="init"/>
		<s:State name="config"/>
	</s:states>

	<s:Label includeIn="init"
			 text="拖动文件夹到这里"
			 fontSize="24"
			 color="#888888"
			 horizontalCenter="0"
			 verticalCenter="0"/>
	<s:HGroup includeIn="config"
			  left="0"
			  right="0"
			  top="0"
			  bottom="0"
			  gap="1">
		<ui:FileListPanel id="fileListPanel"/>
		<ui:ConfigPanel id="regPointPanel"/>
	</s:HGroup>
</s:WindowedApplication>
