<?xml version="1.0" encoding="utf-8"?>
<ui:MinimizablePanel 
    width="100%" height="100%"
    currentState="blank"
    creationComplete="creationCompleteHandler(event)"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx"
    xmlns:ui="statm.dev.mapeditor.ui.*"
    title="属性">
    <fx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;
            import mx.collections.ArrayList;
            import mx.events.FlexEvent;
            
            import statm.dev.mapeditor.app.AppFacade;
            import statm.dev.mapeditor.dom.item.ItemType;
            import statm.dev.mapeditor.mediators.PropertyPanelMediator;

            protected function creationCompleteHandler(event:FlexEvent):void
            {
                AppFacade.getInstance().registerMediator(new PropertyPanelMediator(PropertyPanelMediator.NAME, this));
            }

            private function submit(target:EventDispatcher = null):void
            {
                if (!target)
                {
                    this.dispatchEvent(new Event("submit"));
                }
                else
                {
                    target.dispatchEvent(new Event("submit"));
                }
            }

            protected function btnBrowseMapBg_clickHandler(event:MouseEvent):void
            {
                var file:File = File.desktopDirectory;
                file.addEventListener(Event.SELECT, function(event:Event):void
                {
                    tiMapBgPath.text = (event.target as File).nativePath;
                    submit();
                });
                file.browseForOpen("选择地图背景", [ new FileFilter("图片文件(*.jpg)", "*.jpg")]);
            }

            public function filterItems():void
            {
                if (!itemsList.dataProvider)
                {
                    return;
                }

                var data:ArrayCollection = ArrayCollection(itemsList.dataProvider);

                switch (itemsListFilterBar.selectedIndex)
                {
                    case 0:
                        data.filterFunction = function(o:Object):Boolean
                        {
                            return (o.type == ItemType.NPC);
                        };
                        data.refresh();
                        break;

                    case 1:
                        data.filterFunction = function(o:Object):Boolean
                        {
                            return (o.type == ItemType.MOB);
                        };
                        data.refresh();
                        break;

                    case 2:
                        data.filterFunction = function(o:Object):Boolean
                        {
                            return (o.type == ItemType.MINERAL);
                        }
                        data.refresh();
                        break;

                    case 3:
                        data.filterFunction = function(o:Object):Boolean
                        {
                            return (o.type == ItemType.FX);
                        };
                        data.refresh();
                        break;

					SceneFxConfig.xml              case 4:
                        data.filterFunction = function(o:Object):Boolean
                        {
                            return (o.type != ItemType.NPC) && (o.type != ItemType.MOB) && (o.type != ItemType.MINERAL) && (o.type != ItemType.LINK_DEST_POINT);
                        };
                        data.refresh();
                        break;
                }
            }

            protected function btnCreateLinkDestPoint_clickHandler(event:MouseEvent):void
            {
                this.dispatchEvent(new Event("newDestPoint"));
            }

            protected function btnAddMobLayer_clickHandler(event:MouseEvent):void
            {
                this.dispatchEvent(new Event("newMobLayer"));
            }

            protected function btnAddRouteLayer_clickHandler(event:MouseEvent):void
            {
                this.dispatchEvent(new Event("newRouteLayer"));
            }
        ]]>
    </fx:Script>
    <ui:states>
        <s:State name="blank"/>
        <s:State name="mapProps"/>
        <s:State name="bgProps"/>
        <s:State name="gridProps"/>
        <s:State name="regionLayerEditing"/>
        <s:State name="walkingLayerEditing"/>
        <s:State name="walkingShadowLayerEditing"/>
        <s:State name="combatLayerEditing"/>
        <s:State name="itemLayerEditing"/>
        <s:State name="transportLayerProps"/>
        <s:State name="teleportPointProps"/>
        <s:State name="linkPointProps"/>
        <s:State name="bornPointProps"/>
        <s:State name="linkDestPointProps"/>
        <s:State name="npcProps"/>
        <s:State name="mineralProps"/>
        <s:State name="markProps"/>
        <s:State name="mobProps"/>
        <s:State name="mobLayerContainerEditing"/>
        <s:State name="routePointProps"/>
        <s:State name="routeLayerContainerEditing"/>
        <s:State name="fxProps"/>
    </ui:states>

    <s:Scroller 
        width="100%" height="100%"
        horizontalScrollPolicy="off"
        skinClass="statm.dev.mapeditor.ui.skins.LiteScrollerSkin">
        <s:Group>
            <s:Form 
                width="100%" height="100%">
                <s:layout>
                    <s:FormLayout 
                        paddingBottom="-10"
                        paddingLeft="-10"
                        paddingRight="-30"
                        paddingTop="-10"
                        gap="-13"/>
                </s:layout>
                <s:FormHeading>
                    <s:label.mapProps>地图</s:label.mapProps>
                    <s:label.bgProps>背景</s:label.bgProps>
                    <s:label.gridProps>网格</s:label.gridProps>
                    <s:label.regionLayerEditing>地区</s:label.regionLayerEditing>
                    <s:label.walkingLayerEditing>行走模式</s:label.walkingLayerEditing>
                    <s:label.walkingShadowLayerEditing>行走半透明</s:label.walkingShadowLayerEditing>
                    <s:label.combatLayerEditing>战斗模式</s:label.combatLayerEditing>
                    <s:label.itemLayerEditing>添加物件</s:label.itemLayerEditing>
                    <s:label.mobLayerContainerEditing>编辑怪物层</s:label.mobLayerContainerEditing>
                    <s:label.transportLayerProps>传送</s:label.transportLayerProps>
                    <s:label.teleportPointProps>传送点</s:label.teleportPointProps>
                    <s:label.linkPointProps>连接点</s:label.linkPointProps>
                    <s:label.bornPointProps>出生点</s:label.bornPointProps>
                    <s:label.linkDestPointProps>连接目标点</s:label.linkDestPointProps>
                    <s:label.npcProps>NPC</s:label.npcProps>
                    <s:label.mobProps>怪物</s:label.mobProps>
                    <s:label.mineralProps>采集点</s:label.mineralProps>
                    <s:label.markProps>标记点</s:label.markProps>
                    <s:label.routeLayerContainerEditing>编辑路线层</s:label.routeLayerContainerEditing>
                    <s:label.routePointProps>路线节点</s:label.routePointProps>
                    <s:label.fxProps>特效</s:label.fxProps>
                </s:FormHeading>
                <!-- 地图属性 -->
                <s:FormItem 
                    label="地图 ID:"
                    includeIn="mapProps">
                    <s:TextInput id="tiMapID"
                        width="100%"
                        focusOut="submit();"
                        enter="submit();"
                        restrict="0-9"/>
                </s:FormItem>
                <s:FormItem 
                    label="地图名称:"
                    includeIn="mapProps">
                    <s:TextInput id="tiMapName"
                        width="100%"
                        focusOut="submit();"
                        enter="submit();"
                        restrict="a-zA-Z0-9"/>
                </s:FormItem>
                <s:FormItem 
                    label="等级限制:"
                    includeIn="mapProps">
                    <s:TextInput id="tiMapLevel"
                        width="100%"
                        focusOut="submit();"
                        enter="submit();"
                        restrict="0-9"/>
                </s:FormItem>
                <s:FormItem 
                    label="小地图尺寸:"
                    includeIn="mapProps">
                    <s:layout>
                        <s:HorizontalLayout verticalAlign="middle"/>
                    </s:layout>
                    <s:TextInput id="tiSmallMapSizeW"
                        width="65"
                        focusOut="submit();"
                        enter="submit();"
                        restrict="0-9"/>
                    <s:Label text="x"/>
                    <s:TextInput id="tiSmallMapSizeH"
                        width="65"
                        focusOut="submit();"
                        enter="submit();"
                        restrict="0-9"/>
                </s:FormItem>
                <!-- 背景属性 -->
                <s:FormItem 
                    label="地图背景:"
                    includeIn="bgProps">
                    <s:layout>
                        <s:HorizontalLayout verticalAlign="middle"/>
                    </s:layout>
                    <s:TextInput id="tiMapBgPath"
                        width="100%"
                        editable="false"/>
                    <s:Button id="btnBrowseMapBg"
                        label="浏览..."
                        click="btnBrowseMapBg_clickHandler(event)"/>
                </s:FormItem>
                <!-- 网格属性 -->
                <s:FormItem 
                    label="网格块数:"
                    includeIn="gridProps">
                    <s:layout>
                        <s:HorizontalLayout verticalAlign="middle"/>
                    </s:layout>
                    <!-- TODO: bug: 当选中NS内容，按空格，然后消除焦点时，值会变为NaN。 -->
                    <s:NumericStepper id="nsGridBlockR"
                        maximum="99"
                        minimum="1"
                        change="submit();"/>
                    <s:Label 
                        height="100%"
                        verticalAlign="middle"
                        text="列 x "/>
                    <s:NumericStepper id="nsGridBlockC"
                        maximum="99"
                        minimum="1"
                        change="submit();"/>
                    <s:Label 
                        height="100%"
                        verticalAlign="middle"
                        text="行"/>
                </s:FormItem>
                <s:FormItem 
                    label="网格起点:"
                    includeIn="gridProps">
                    <s:layout>
                        <s:HorizontalLayout/>
                    </s:layout>
                    <ui:CoordText id="ctGridAnchor"
                        coordChanged="submit();"/>
                </s:FormItem>
                <!-- 地区层绘制 -->
                <s:FormItem id="regionFormItem"
                    label="可用属性:"
                    includeIn="regionLayerEditing">
                    <s:List id="regionMaskList"
                        width="100%" height="100%"
                        minHeight="160"
                        click="submit();"
                        itemRenderer="statm.dev.mapeditor.ui.skins.itemRenderers.MaskBrushItemRenderer"
                        skinClass="statm.dev.mapeditor.ui.skins.LiteListSkin">
                        <s:layout>
                            <s:TileLayout 
                                horizontalGap="1"
                                verticalGap="1"/>
                        </s:layout>
                    </s:List>
                </s:FormItem>
                <!-- 行走层绘制 -->
                <s:FormItem id="walkingFormItem"
                    label="可用属性:"
                    includeIn="walkingLayerEditing">
                    <s:List id="walkingMaskList"
                        width="100%" height="100%"
                        minHeight="160"
                        click="submit();"
                        itemRenderer="statm.dev.mapeditor.ui.skins.itemRenderers.MaskBrushItemRenderer"
                        skinClass="statm.dev.mapeditor.ui.skins.LiteListSkin">
                        <s:layout>
                            <s:TileLayout 
                                horizontalGap="1"
                                verticalGap="1"/>
                        </s:layout>
                    </s:List>
                </s:FormItem>
                <!-- 行走半透明层绘制 -->
                <s:FormItem id="walkingShadowFormItem"
                    label="可用属性:"
                    includeIn="walkingShadowLayerEditing">
                    <s:List id="walkingShadowMaskList"
                        width="100%" height="100%"
                        minHeight="160"
                        click="submit();"
                        itemRenderer="statm.dev.mapeditor.ui.skins.itemRenderers.MaskBrushItemRenderer"
                        skinClass="statm.dev.mapeditor.ui.skins.LiteListSkin">
                        <s:layout>
                            <s:TileLayout 
                                horizontalGap="1"
                                verticalGap="1"/>
                        </s:layout>
                    </s:List>
                </s:FormItem>
                <!-- 战斗层绘制 -->
                <s:FormItem id="combatFormItem"
                    label="可用属性:"
                    includeIn="combatLayerEditing">
                    <s:List id="combatMaskList"
                        width="100%" height="100%"
                        minHeight="160"
                        click="submit();"
                        itemRenderer="statm.dev.mapeditor.ui.skins.itemRenderers.MaskBrushItemRenderer"
                        skinClass="statm.dev.mapeditor.ui.skins.LiteListSkin">
                        <s:layout>
                            <s:TileLayout 
                                horizontalGap="1"
                                verticalGap="1"/>
                        </s:layout>
                    </s:List>
                </s:FormItem>
                <!-- 物件层绘制 -->
                <s:FormItem id="itemsFormItem"
                    includeIn="itemLayerEditing">
                    <s:layout>
                        <s:VerticalLayout gap="0"/>
                    </s:layout>
                    <s:TabBar id="itemsListFilterBar"
                        width="285"
                        cornerRadius="0"
                        dataProvider="{new ArrayList(['NPC', '怪物', '采集点', '特效', '其他'])}"
                        selectedIndex="4"
                        change="filterItems();"/>
                    <s:List id="itemsList"
                        width="285" height="190"
                        minHeight="160"
                        click="submit();"
                        itemRenderer="statm.dev.mapeditor.ui.skins.itemRenderers.ItemDefinitionItemRenderer"
                        skinClass="statm.dev.mapeditor.ui.skins.LiteListSkin">
                        <s:layout>
                            <s:TileLayout 
                                horizontalGap="1"
                                verticalGap="1"/>
                        </s:layout>
                    </s:List>
                </s:FormItem>
                <!-- 怪物层编辑 -->
                <s:FormItem includeIn="mobLayerContainerEditing">
                    <s:Button id="btnAddMobLayer"
                        label="添加怪物层"
                        click="btnAddMobLayer_clickHandler(event)"/>
                </s:FormItem>
                <!-- 传送点属性 -->
                <s:FormItem 
                    label="坐标:"
                    includeIn="teleportPointProps">
                    <ui:CoordText id="ctTeleportPointCoord"
                        coordChanged="submit();"/>
                </s:FormItem>
                <s:FormItem 
                    label="国家:"
                    includeIn="teleportPointProps">
                    <ui:NationSelector id="nsTeleportPoint"
                        nationChanged="submit();"/>
                </s:FormItem>
                <!-- 连接点属性 -->
                <s:FormItem 
                    label="坐标:"
                    includeIn="linkPointProps">
                    <ui:CoordText id="ctLinkPointCoord"
                        coordChanged="submit();"/>
                    <s:Button id="btnCreateLinkDestPoint"
                        label="添加目标点"
                        click="btnCreateLinkDestPoint_clickHandler(event)"/>
                </s:FormItem>
                <!-- 出生点属性 -->
                <s:FormItem 
                    label="坐标:"
                    includeIn="bornPointProps">
                    <ui:CoordText id="ctBornPointCoord"
                        coordChanged="submit();"/>
                </s:FormItem>
                <s:FormItem 
                    label="国家:"
                    includeIn="bornPointProps">
                    <ui:NationSelector id="nsBornPoint"
                        nationChanged="submit();"/>
                </s:FormItem>
                <!-- 连接终点属性 -->
                <s:FormItem 
                    label="坐标:"
                    includeIn="linkDestPointProps">
                    <ui:CoordText id="ctLinkDestPointCoord"
                        coordChanged="submit();"/>
                </s:FormItem>
                <s:FormItem 
                    label="地图ID:"
                    includeIn="linkDestPointProps">
                    <s:TextInput id="tiLinkDestPointMapID"
                        focusOut="submit();"
                        enter="submit();"
                        restrict="0-9"/>
                </s:FormItem>
                <s:FormItem 
                    label="国家:"
                    includeIn="linkDestPointProps">
                    <ui:NationSelector id="nsLinkDestPoint"
                        nationChanged="submit();"/>
                </s:FormItem>
                <!-- NPC 属性 -->
                <s:FormItem 
                    label="ID:"
                    includeIn="npcProps">
                    <s:Label id="lblNPCID"/>
                </s:FormItem>
                <s:FormItem 
                    label="名称:"
                    includeIn="npcProps">
                    <s:Label id="lblNPCName"/>
                </s:FormItem>
                <s:FormItem 
                    label="坐标:"
                    includeIn="npcProps">
                    <ui:CoordText id="ctNPCCoord"
                        coordChanged="submit();"/>
                </s:FormItem>
                <!-- 怪物属性 -->
                <s:FormItem 
                    label="ID:"
                    includeIn="mobProps">
                    <s:Label id="lblMobID"/>
                </s:FormItem>
                <s:FormItem 
                    label="名称:"
                    includeIn="mobProps">
                    <s:Label id="lblMobName"/>
                </s:FormItem>
                <s:FormItem 
                    label="坐标:"
                    includeIn="mobProps">
                    <ui:CoordText id="ctMobCoord"
                        coordChanged="submit();"/>
                </s:FormItem>
                <s:FormItem 
                    label="放置行动延迟:"
                    includeIn="mobProps">
                    <s:TextInput id="tiMobDelay"
                        focusOut="submit();"
                        restrict="0-9"
                        enter="submit();"/>
                </s:FormItem>
                <s:FormItem 
                    label="可战斗:"
                    includeIn="mobProps">
                    <s:CheckBox id="cbxMobBattleEnabled"
                        change="submit();"/>
                </s:FormItem>
                <s:FormItem 
                    label="主动攻击:"
                    includeIn="mobProps">
                    <s:CheckBox id="cbxMobAutoBattle"
                        change="submit();"/>
                </s:FormItem>
                <s:FormItem 
                    label="必须战胜:"
                    includeIn="mobProps">
                    <s:CheckBox id="cbxMobTask"
                        change="submit();"/>
                </s:FormItem>
                <s:FormItem 
                    label="自动移动:"
                    includeIn="mobProps">
                    <s:CheckBox id="cbxMobAutoMove"
                        change="submit();"/>
                </s:FormItem>
                <s:FormItem 
                    label="刷新时间:"
                    includeIn="mobProps">
                    <s:TextInput id="tiMobRespawnTime"
                        focusOut="submit();"
                        restrict="-0123456789"
                        enter="submit();"/>
                </s:FormItem>
                <s:FormItem 
                    label="等待时间:"
                    includeIn="mobProps">
                    <s:TextInput id="tiMobStandByTime"
                        focusOut="submit();"
                        restrict="0-9"
                        enter="submit();"/>
                </s:FormItem>
                <s:FormItem 
                    label="移动速度:"
                    includeIn="mobProps">
                    <s:TextInput id="tiMobMoveSpeed"
                        focusOut="submit();"
                        restrict="0-9"
                        enter="submit();"/>
                </s:FormItem>
                <s:FormItem 
                    label="巡逻范围:"
                    includeIn="mobProps">
                    <s:TextInput id="tiMobPatrolRange"
                        focusOut="submit();"
                        restrict="0-9"
                        enter="submit();"/>
                </s:FormItem>
                <!-- 采集点属性 -->
                <s:FormItem 
                    label="ID:"
                    includeIn="mineralProps">
                    <s:Label id="lblMineralID"/>
                </s:FormItem>
                <s:FormItem 
                    label="名称:"
                    includeIn="mineralProps">
                    <s:Label id="lblMineralName"/>
                </s:FormItem>
                <s:FormItem 
                    label="坐标:"
                    includeIn="mineralProps">
                    <ui:CoordText id="ctMineralCoord"
                        coordChanged="submit();"/>
                </s:FormItem>
                <s:FormItem 
                    label="刷新时间:"
                    includeIn="mineralProps">
                    <s:TextInput id="tiMineralRespawnTime"
                        focusOut="submit();"
                        restrict="0-9"
                        enter="submit();"/>
                </s:FormItem>
                <!-- 标记点属性 -->
                <s:FormItem 
                    label="名称:"
                    includeIn="markProps">
                    <s:TextInput id="tiMarkName"
                        focusOut="submit();"
                        enter="submit();"/>
                </s:FormItem>
                <s:FormItem 
                    label="坐标:"
                    includeIn="markProps">
                    <ui:CoordText id="ctMarkCoord"
                        coordChanged="submit();"/>
                </s:FormItem>
				<s:FormItem
					label="类型"
					includeIn="markProps">
					<s:DropDownList id="ddlMarkType"
									requireSelection="true"
									dataProvider="{new ArrayList(['无', '怪物', '采集点'])}"
									change="submit();"/>
				</s:FormItem>
                <!-- 路线层编辑 -->
                <s:FormItem includeIn="routeLayerContainerEditing">
                    <s:layout>
                        <s:HorizontalLayout verticalAlign="middle"/>
                    </s:layout>
                    <s:TextInput id="tiRouteLayerName"
                        height="30"/>
                    <s:Button id="btnAddRouteLayer"
                        label="添加路线层"
                        click="btnAddRouteLayer_clickHandler(event)"/>
                </s:FormItem>
                <!-- 特效属性 -->
                <s:FormItem 
                    label="ID:"
                    includeIn="fxProps">
                    <s:Label id="lblFxID"/>
                </s:FormItem>
                <s:FormItem 
                    label="坐标:"
                    includeIn="fxProps">
                    <ui:CoordText id="ctFxCoord"
                        coordChanged="submit();"/>
                </s:FormItem>
            </s:Form>
        </s:Group>
    </s:Scroller>
</ui:MinimizablePanel>
