<?xml version="1.0" encoding="utf-8"?>
<s:Group 
    width="100%"
    minHeight="36"
    creationComplete="creationCompleteHandler(event)"
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Script>
        <![CDATA[
            import mx.events.FlexEvent;

            import statm.dev.mapeditor.app.AppFacade;
            import statm.dev.mapeditor.mediators.ControlBarMediator;

            protected function creationCompleteHandler(event:FlexEvent):void
            {
                AppFacade.getInstance().registerMediator(new ControlBarMediator(ControlBarMediator.NAME, this));
            }
        ]]>
    </fx:Script>

    <s:Group 
        left="0" right="0" top="0" bottom="0">
        <s:layout>
            <s:HorizontalLayout verticalAlign="middle"/>
        </s:layout>
        <s:Button id="btnNewMapFile"
            width="60"
            focusEnabled="false"
            label="创建"/>
        <s:Button id="btnBrowseMapFile"
            width="60"
            focusEnabled="false"
            label="打开"/>
        <s:Button id="btnSaveMapFile"
            width="60"
            focusEnabled="false"
            label="保存"/>
        <s:Button id="btnCloseMapFile"
            width="60"
            focusEnabled="false"
            label="关闭"/>
        <s:Button id="btnExportXML"
            width="60"
            focusEnabled="false"
            label="导出..."/>
        <s:Label text="导入: "/>
        <s:Button id="btnImportNPC"
            width="60"
            focusEnabled="false"
            label="NPC"/>
        <s:Button id="btnImportMob"
            width="60"
            focusEnabled="false"
            label="怪物"/>
        <s:Button id="btnImportMineral"
            width="60"
            focusEnabled="false"
            label="采集点"/>
        <s:Button id="btnImportFx"
            width="60"
            focusEnabled="false"
            label="特效"/>
        <s:Button id="btnImportDecoration"
            width="60"
            focusEnabled="false"
            label="装饰物"/>
        <s:Spacer width="100%"/>
        <s:Label id="lblCurrentCoord"/>
    </s:Group>
</s:Group>
