<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				height="32"
				autoDrawBackground="true">

	<fx:Script>
		<![CDATA[
			override public function set data(value : Object) : void
			{
				super.data = value;

				var file : File = value as File;

				if (file)
				{
					lblFileName.text = file.name;
				}
			}
		]]>
	</fx:Script>

	<s:Label id="lblFileName" verticalCenter="0" left="10" fontSize="14" color="#333333"/>
	<s:Line left="3" right="3" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="#DDDDDD"/>
		</s:stroke>
	</s:Line>

</s:ItemRenderer>
