<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:ui="statm.dev.imageresourceviewer.ui.*"
					   showStatusBar="false"
					   title="图片资源查看器 v1.0"
					   width="962"
					   height="700"
					   frameRate="15"
					   displayStateChange="displayStateChangeHandler(event)"
					   addedToStage="init()"
					   nativeDragEnter="nativeDragEnterHandler(event)"
					   nativeDragExit="nativeDragExitHandler(event)"
					   nativeDragDrop="nativeDragDropHandler(event)">

	<fx:Style source="styles/styles.css"/>
	<fx:Script>
		<![CDATA[
			import spark.effects.Move;
			import spark.effects.easing.Sine;
			
			import statm.dev.imageresourceviewer.AppState;
		]]>
	</fx:Script>

	<fx:Script source="app.as"/>

	<s:states>
		<s:State name="normal"/>
		<s:State name="list"/>
	</s:states>

	<s:transitions>
		<s:Transition fromState="normal"
					  toState="list">
			<s:Resize target="{resourceList}"
					  widthFrom="0"
					  duration="300"
					  easer="{new Sine(.1)}"/>
		</s:Transition>
		<s:Transition fromState="list"
					  toState="normal">
			<s:Sequence>
				<s:Resize target="{resourceList}"
						  widthTo="0"
						  duration="200"
						  easer="{new Sine(.1)}"/>
				<s:RemoveAction target="{resourceList}"/>
			</s:Sequence>
		</s:Transition>
	</s:transitions>

	<s:HGroup left="175"
			  right="0"
			  gap="10"
			  top="0"
			  bottom="0">

		<s:List id="resourceList"
				borderVisible="false"
				dataProvider="{AppState.selectedCategory.elements}"
				itemRenderer="statm.dev.imageresourceviewer.ui.skins.itemRenderers.ResourceListItemRenderer"
				change="resourceList_changeHandler(event)"
				requireSelection="true"
				includeIn="list"
				width="200"
				height="100%"
				horizontalScrollPolicy="off">
			<s:layout>
				<s:VerticalLayout gap="1"/>
			</s:layout>
		</s:List>

		<s:VGroup id="playingGroup"
				  visible="false"
				  width="100%"
				  height="100%"
				  gap="15"
				  horizontalAlign="center">
			<ui:PlaybackPanel id="playbackPanel"/>
			<ui:Dashboard id="dashboard"/>
		</s:VGroup>

	</s:HGroup>

	<ui:CategoryPanel id="categoryPanel"
					  top="0"
					  bottom="0"/>

</s:WindowedApplication>
