<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:ui="statm.dev.imageresourceviewer.ui.*"
					   showStatusBar="false"
					   title="角色图片查看器 v2.1"
					   minWidth="1000"
					   minHeight="700"
					   frameRate="60"
					   displayStateChange="displayStateChangeHandler(event)"
					   addedToStage="init()"
					   nativeDragEnter="nativeDragEnterHandler(event)"
					   nativeDragExit="nativeDragExitHandler(event)"
					   nativeDragDrop="nativeDragDropHandler(event)">

	<fx:Style source="styles/styles.css"/>
	<fx:Script>
		<![CDATA[
			import spark.effects.easing.Sine;

			import statm.dev.imageresourceviewer.AppState;
		]]>
	</fx:Script>

	<fx:Script source="app.as"/>

	<s:states>
		<s:State name="hidden"/>
		<s:State name="processing"/>
		<s:State name="normal"/>
		<s:State name="list"/>
	</s:states>

	<s:transitions>
		<s:Transition fromState="hidden"
					  toState="processing">
			<s:Parallel duration="200">
				<s:Fade target="{lblDragHere}"
						alphaTo="0"/>
				<s:Fade target="{lblProcessing}"
						alphaTo="1"/>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="normal"
					  toState="list">
			<s:Resize target="{resourceList}"
					  widthFrom="0"
					  duration="300"
					  easer="{new Sine(.1)}"/>
		</s:Transition>
		<s:Transition fromState="list"
					  toState="normal">
			<s:Sequence>
				<s:Resize target="{resourceList}"
						  widthTo="0"
						  duration="200"
						  easer="{new Sine(.1)}"/>
				<s:RemoveAction target="{resourceList}"/>
			</s:Sequence>
		</s:Transition>
	</s:transitions>

	<s:HGroup left="175"
			  right="0"
			  gap="10"
			  top="0"
			  bottom="0">

		<s:List id="resourceList"
				borderVisible="false"
				dataProvider="{AppState.selectedCategory.elements}"
				itemRenderer="statm.dev.imageresourceviewer.ui.itemRenderers.ResourceListItemRenderer"
				change="resourceList_changeHandler(event)"
				requireSelection="true"
				includeIn="list"
				width="200"
				height="100%"
				horizontalScrollPolicy="off">
			<s:layout>
				<s:VerticalLayout gap="1"/>
			</s:layout>
		</s:List>

		<s:VGroup id="playingGroup"
				  width="100%"
				  height="100%"
				  gap="15"
				  visible="false"
				  horizontalAlign="center">
			<ui:PlaybackPanel id="playbackPanel"/>
			<ui:Dashboard id="dashboard"/>
		</s:VGroup>

	</s:HGroup>

	<ui:CategoryPanel id="categoryPanel"
					  top="0"
					  bottom="0"
					  includeIn="normal,list"/>

	<s:Label id="lblDragHere"
			 text="将文件夹拖到这里"
			 fontSize="35"
			 horizontalCenter="0"
			 verticalCenter="-17"
			 color="#CCCCCC"
			 includeIn="hidden"/>

	<s:Label id="lblProcessing"
			 text="正在处理"
			 fontSize="35"
			 horizontalCenter="0"
			 verticalCenter="-17"
			 color="#CCCCCC"
			 includeIn="processing"/>
	<ui:MetroIndeterminateProgressBar id="progBar"
									  includeIn="processing"
									  verticalCenter="18"/>

	<ui:ExportButton right="62"
					 top="-30"
					 click="writeSprites()"
					 includeIn="normal,list"/>
</s:WindowedApplication>
