<?xml version="1.0" encoding="utf-8"?>
<ui:MetroChromeWindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:ui="statm.dev.imageresourceviewer.ui.*"
					   showStatusBar="false"
					   title="图片资源查看器 v2.3"
					   minWidth="1000"
					   minHeight="700"
					   frameRate="60"
					   displayStateChange="displayStateChangeHandler(event)"
					   addedToStage="init()"
					   nativeDragEnter="nativeDragEnterHandler(event)"
					   nativeDragExit="nativeDragExitHandler(event)"
					   nativeDragDrop="nativeDragDropHandler(event)">

	<fx:Style source="styles/styles.css"/>
	<fx:Script>
		<![CDATA[
			import spark.effects.easing.Sine;
			
			import statm.dev.imageresourceviewer.AppState;
			import statm.dev.imageresourceviewer.ui.itemRenderers.ActionItemRenderer;
			import statm.dev.imageresourceviewer.ui.skins.LiteListSkin;
		]]>
	</fx:Script>

	<fx:Script source="app.as"/>

	<ui:states>
		<s:State name="hidden"/>
		<s:State name="normal"/>
		<s:State name="list"/>
	</ui:states>

	<ui:transitions>
		<s:Transition fromState="normal"
					  toState="list">
			<s:Resize target="{resourceList}"
					  widthFrom="0"
					  duration="300"
					  easer="{new Sine(.1)}"/>
		</s:Transition>
		<s:Transition fromState="list"
					  toState="normal">
			<s:Sequence>
				<s:Resize target="{resourceList}"
						  widthTo="0"
						  duration="200"
						  easer="{new Sine(.1)}"/>
				<s:RemoveAction target="{resourceList}"/>
			</s:Sequence>
		</s:Transition>
	</ui:transitions>
	
	<ui:titleBarContent>
		<ui:ExportButton click="writeSpritesheet()"
						 includeIn="normal,list"/>
	</ui:titleBarContent>

	<s:HGroup left="175"
			  right="6"
			  gap="10"
			  top="0"
			  bottom="0">

		<s:List id="resourceList"
				borderVisible="false"
				dataProvider="{AppState.instance.selectedCategory.elements}"
				itemRenderer="statm.dev.imageresourceviewer.ui.itemRenderers.ResourceListItemRenderer"
				skinClass="statm.dev.imageresourceviewer.ui.skins.LiteListSkin"
				change="resourceList_changeHandler(event)"
				requireSelection="true"
				includeIn="list"
				width="200"
				height="100%"
				horizontalScrollPolicy="off">
			<s:layout>
				<s:VerticalLayout gap="1"/>
			</s:layout>
		</s:List>

		<s:VGroup id="playingGroup"
				  width="100%"
				  height="100%"
				  gap="15"
				  visible="false"
				  horizontalAlign="center">
			<ui:PlaybackPanel id="playbackPanel"/>
			<s:List id="layers"
					width="100%"
					height="150"
					itemRenderer="statm.dev.imageresourceviewer.ui.itemRenderers.ActionItemRenderer"
					skinClass="statm.dev.imageresourceviewer.ui.skins.LiteListSkin"
					dataProvider="{AppState.instance.currentActionList}"
					borderVisible="false">
				<s:layout>
					<s:TileLayout columnWidth="110"/>
				</s:layout>
			</s:List>
		</s:VGroup>

	</s:HGroup>

	<ui:CategoryPanel id="categoryPanel"
					  top="0"
					  bottom="0"
					  includeIn="normal,list"/>

	<s:Label id="lblDragHere"
			 text="将文件夹拖到这里"
			 fontSize="35"
			 horizontalCenter="0"
			 verticalCenter="-17"
			 color="#CCCCCC"
			 includeIn="hidden"/>
</ui:MetroChromeWindowedApplication>
