<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:ui="statm.dev.spritebuilder.ui.*"
		  width="100%"
		  height="100%"
		  paddingLeft="15"
		  paddingRight="15"
		  paddingTop="15"
		  paddingBottom="15"
		  horizontalAlign="center"
		  gap="15">
	<fx:Script>
		<![CDATA[
			import statm.dev.spritebuilder.AppState;
		]]>
	</fx:Script>

	<s:Group width="100%" height="100%">
		<s:Image id="image"
				 horizontalCenter="0"
				 verticalCenter="0"
				 source="{AppState.activeBatch.currentBitmapData}"
				 skinClass="statm.dev.spritebuilder.ui.skins.ImageBorderSkin"/>
	</s:Group>
	
	<s:HSlider id="playSlider"
			   dataTipPrecision="0"
			   value="@{AppState.activeBatch.currentFrameIndex}"
			   maximum="{AppState.activeBatch.fileCount - 1}"
			   width="100%"/>

	<s:HGroup verticalAlign="middle">
		<ui:PlaybackBar id="playbackBar"/>
	</s:HGroup>
	
</s:VGroup>
