<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="150"
		 height="100%">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import statm.dev.spritebuilder.AppState;

			protected function fileList_valueCommitHandler(event : FlexEvent) : void
			{
				fileList.ensureIndexIsVisible(fileList.selectedIndex);
			}
		]]>
	</fx:Script>
	<s:List id="fileList"
			height="100%"
			width="150"
			dataProvider="{AppState.files}"
			requireSelection="true"
			selectedIndex="@{AppState.currentFrameIndex}"
			valueCommit="fileList_valueCommitHandler(event)"
			itemRenderer="statm.dev.spritebuilder.ui.skins.itemRenderers.FileListItemRenderer"
			skinClass="statm.dev.spritebuilder.ui.skins.LiteListSkin"
			borderVisible="false"/>
</s:Group>
