<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="150"
		 height="100%">
	<fx:Script>
		<![CDATA[
			import spark.events.IndexChangeEvent;

			import statm.dev.spritebuilder.AppState;

			private function fileList_changeHandler(event : IndexChangeEvent) : void
			{
				AppState.activeBatch = fileList.selectedItem;
				AppState.activeBatch.currentFrameIndex = 0;
				AppState.playStatus = 0;
			}
		]]>
	</fx:Script>
	<s:List id="fileList"
			height="100%"
			width="150"
			dataProvider="{AppState.batches}"
			requireSelection="true"
			change="fileList_changeHandler(event)"
			itemRenderer="statm.dev.spritebuilder.ui.skins.itemRenderers.FileListItemRenderer"
			skinClass="statm.dev.spritebuilder.ui.skins.LiteListSkin"
			borderVisible="false"/>
</s:Group>
