<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  horizontalAlign="center"
		  width="100%">
	<fx:Script>
		<![CDATA[
			import flash.utils.clearInterval;
			import flash.utils.setInterval;

			import statm.dev.spritebuilder.AppState;

			private function btnPlay_clickHandler(event : MouseEvent) : void
			{
				AppState.playStatus = (AppState.playStatus == 0 ? 1 : 0);
				btnPlay.setStyle("icon", AppState.playStatus == 0 ? UIResource.PLAY_ICON : UIResource.PAUSE_ICON);
			}

			private function btnFF_clickHandler(event : MouseEvent) : void
			{
				AppState.activeBatch.currentFrameIndex++;

			}

			private function btnRw_clickHandler(event : MouseEvent) : void
			{
				AppState.activeBatch.currentFrameIndex--;
			}

			private var timerKey : uint;

			[Bindable]
			private var specialPlayingMode : Boolean = false;

			private function startTimer(event : MouseEvent) : void
			{
				stage.addEventListener(MouseEvent.MOUSE_UP, stage_mouseUpHandler);
				AppState.playStatus = 0;
				btnPlay.setStyle("icon", UIResource.PLAY_ICON);

				switch (event.currentTarget)
				{
					case btnFF:
						timerKey = setInterval(function() : void
						{
							AppState.playStatus = 1;
							specialPlayingMode = true;
						}, 400);
						break;

					case btnRw:
						timerKey = setInterval(function() : void
						{
							AppState.playStatus = -1;
							specialPlayingMode = true;
						}, 400);
						break;
				}
			}

			private function stage_mouseUpHandler(event : MouseEvent) : void
			{
				clearInterval(timerKey);
				AppState.playStatus = 0;
				specialPlayingMode = false;
				stage.removeEventListener(MouseEvent.MOUSE_UP, stage_mouseUpHandler);
			}
		]]>
	</fx:Script>
	<s:Button id="btnPlay"
			  icon="{(AppState.playStatus == 0 || specialPlayingMode) ? UIResource.PLAY_ICON : UIResource.PAUSE_ICON}"
			  width="40"
			  height="24"
			  toolTip="播放/停止"
			  click="btnPlay_clickHandler(event)"/>
	<s:Button id="btnFF"
			  icon="{UIResource.FF_ICON}"
			  width="40"
			  height="24"
			  toolTip="后退一帧(长按可倒放)"
			  click="btnFF_clickHandler(event)"
			  mouseDown="startTimer(event)"/>
	<s:Button id="btnRw"
			  icon="{UIResource.RW_ICON}"
			  width="40"
			  height="24"
			  toolTip="前进一帧(长按可播放)"
			  click="btnRw_clickHandler(event)"
			  mouseDown="startTimer(event)"/>
</s:HGroup>
