<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:imageplayer="statm.dev.libs.imageplayer.*"
		 minWidth="200">

	<fx:Script>
		<![CDATA[
			import statm.dev.imageresourceviewer.data.Element;
			import statm.dev.imageresourceviewer.data.resource.ResourceBatch;
			import statm.dev.libs.imageplayer.loader.ImageBatch;
			import statm.dev.libs.imageplayer.loader.ImageBatchState;

			public function set categoryName(value : String) : void
			{
				lblCategoryName.text = value;
			}

			public function set itemName(value : String) : void
			{
				lblItemName.text = value;
			}

			public function set element(element : Element) : void
			{
				var resourceBatch : ResourceBatch = element.getCurrentBatch();

				if (!resourceBatch)
				{
					player.setImageBatch(null);
					return;
				}

				var imageBatch : ImageBatch = element.getCurrentBatch();

				player.setImageBatch(imageBatch);

				if (imageBatch.batchState == ImageBatchState.READY)
				{
					imageBatch.load();
				}
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="normal"/>
		<s:State name="over"/>
		<s:State name="collapseNormal"
				 stateGroups="collapse"/>
		<s:State name="collapseOver"
				 stateGroups="collapse"/>
	</s:states>
	
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>

	<imageplayer:ImagePlayer id="player"
							 rollOver="currentState='over'"
							 rollOut="currentState='normal'"
							 playOnRollOver="true"
							 includeIn="normal,over"/>
	<s:VGroup id="grpCategoryLabel"
			  paddingTop="8"
			  gap="2"
			  rollOver.collapse="currentState='collapseOver'"
			  rollOut.collapse="currentState='collapseNormal'"
			  visible.normal="false"
			  visible.over="true">
		<s:Label id="lblCategoryName"
				 fontSize="18"
				 color="#3C3C3C"
				 color.collapseNormal="#999999"
				 fontWeight="bold"/>
		<s:Label id="lblItemName"
				 color="#999999"
				 includeIn="over"/>
	</s:VGroup>

</s:Group>
