<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ui="statm.dev.imageresourceviewer.ui.*"
		 width.normal="130"
		 width.expanded="80%"
		 height="100%">

	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;

			import statm.dev.imageresourceviewer.AppState;
			import statm.dev.imageresourceviewer.data.Element;
			import statm.dev.imageresourceviewer.data.resource.ResourceLib;
			private var buttons : Array = [hero, weapon, mount, pet, mob, npc, fx];

			private function btn_clickHandler(event : MouseEvent) : void
			{
				var selectedElem : Element;

				switch (event.currentTarget)
				{
					case hero:
						AppState.selectedCategory = ResourceLib.hero;
						selectedElem = AppState.selectedHero;
						break;
					case weapon:
						AppState.selectedCategory = ResourceLib.weapon;
						selectedElem = AppState.selectedWeapon;
						break;
					case mount:
						AppState.selectedCategory = ResourceLib.mount;
						selectedElem = AppState.selectedMount;
						break;
					case npc:
						AppState.selectedCategory = ResourceLib.npc;
						selectedElem = AppState.selectedNPC;
						break;
					case mob:
						AppState.selectedCategory = ResourceLib.mob;
						selectedElem = AppState.selectedMob;
						break;
					case pet:
						AppState.selectedCategory = ResourceLib.pet;
						selectedElem = AppState.selectedPet;
						break;
					case fx:
						AppState.selectedCategory = ResourceLib.fx;
						selectedElem = AppState.selectedFX;
						break;
				}

				if (selectedElem)
				{
					FlexGlobals.topLevelApplication.resourceList.selectedItem = selectedElem;
				}
				else
				{
					FlexGlobals.topLevelApplication.resourceList.selectedIndex = 0;
				}
			}

			public function setCategoryButtons(buttons : Array) : void
			{
				for each (var buttonName : String in buttons)
				{
					this[buttonName].currentState = "normal";
				}
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="normal"/>
		<s:State name="expanded"/>
	</s:states>

	<s:VGroup bottom="0"
			  top="0"
			  left="0"
			  width="130"
			  paddingRight="5"
			  paddingLeft="5"
			  gap="6">
		<ui:CategoryButton id="hero"
						   categoryName="角色"
						   itemName="{AppState.selectedHero.name}"
						   click="btn_clickHandler(event)"/>
		<ui:CategoryButton id="weapon"
						   categoryName="武器"
						   itemName="{AppState.selectedWeapon.name}"
						   click="btn_clickHandler(event)"/>
		<ui:CategoryButton id="mount"
						   categoryName="坐骑"
						   itemName="{AppState.selectedMount.name}"
						   click="btn_clickHandler(event)"/>
		<ui:CategoryButton id="npc"
						   categoryName="NPC"
						   itemName="{AppState.selectedNPC.name}"
						   click="btn_clickHandler(event)"/>
		<ui:CategoryButton id="mob"
						   categoryName="怪物"
						   itemName="{AppState.selectedMob.name}"
						   click="btn_clickHandler(event)"/>
		<ui:CategoryButton id="pet"
						   categoryName="宠物"
						   itemName="{AppState.selectedPet.name}"
						   click="btn_clickHandler(event)"/>
		<ui:CategoryButton id="fx"
						   categoryName="特效"
						   itemName="{AppState.selectedFX.name}"
						   click="btn_clickHandler(event)"/>
	</s:VGroup>
</s:Group>
