<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  verticalAlign="middle"
		  gap="8">
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;

			import spark.events.TextOperationEvent;

			import statm.dev.imageresourceviewer.AppState;

			protected function changeHandler(event:Event):void
			{
				FlexGlobals.topLevelApplication.gotoFrame(playbackSlider.value);
			}

			protected function btnPlay_clickHandler(event:MouseEvent):void
			{
				FlexGlobals.topLevelApplication.togglePlay();
			}

			protected function fpsInput_changeHandler(event:TextOperationEvent):void
			{
				AppState.instance.frameRate = parseInt(fpsInput.text);
			}

			protected function fpsInput_enterHandler(event:FlexEvent):void
			{
				stage.focus = null;
				AppState.instance.frameRate = parseInt(fpsInput.text);
			}

			protected function speedInput_changeHandler(event:TextOperationEvent):void
			{
				AppState.instance.movingSpeed = parseInt(speedInput.text);
			}

			protected function speedInput_enterHandler(event:FlexEvent):void
			{
				stage.focus = null;
				AppState.instance.movingSpeed = parseInt(speedInput.text);
			}
		]]>
	</fx:Script>
	<s:Button id="btnPlay"
			  skinClass="statm.dev.imageresourceviewer.ui.skins.PlayButtonSkin"
			  click="btnPlay_clickHandler(event)"/>
	<s:Label text="{(AppState.instance.currentFrame + 1) + '/' + AppState.instance.frameTotal}"
			 color="#333333"
			 width="50"
			 textAlign="center"/>
	<s:HSlider id="playbackSlider"
			   width="100%"
			   maximum="{AppState.instance.frameTotal - 1}"
			   value="{AppState.instance.currentFrame}"
			   change="changeHandler(event)"
			   dataTipPrecision="0"
			   skinClass="statm.dev.imageresourceviewer.ui.skins.MetroHSliderSkin"/>

	<s:Label text="帧率:"
			 color="#333333"/>
	<s:TextInput id="fpsInput"
				 width="50"
				 focusEnabled="false"
				 textAlign="center"
				 maxChars="2"
				 borderColor="#4EA6EA"
				 text="{(AppState.instance.frameRate == -1) ? ImageResourceViewer.DEFAULT_FRAME_RATE.toString() : AppState.instance.frameRate}"
				 change="fpsInput_changeHandler(event)"
				 enter="fpsInput_enterHandler(event)"
				 restrict="0-9"/>

	<s:Label text="速度:"
			 color="#333333"/>
	<s:TextInput id="speedInput"
				 width="50"
				 focusEnabled="false"
				 textAlign="center"
				 maxChars="3"
				 borderColor="#4EA6EA"
				 text="{AppState.instance.movingSpeed == 0 ? '' : AppState.instance.movingSpeed}"
				 change="speedInput_changeHandler(event)"
				 enter="speedInput_enterHandler(event)"
				 restrict="0-9"/>
</s:HGroup>
